NEXT_PUBLIC_KALEIDO_INSTANCE = NEXT_PUBLIC_KALEIDO_INSTANCE
NEXT_PUBLIC_KALEIDO_INSTANCE_PROPERTY = NEXT_PUBLIC_KALEIDO_INSTANCE_PROPERTY
NEXT_PUBLIC_KALEIDO_INSTANCE_TRANSACTIONS = NEXT_PUBLIC_KALEIDO_INSTANCE_TRANSACTIONS
NEXT_PUBLIC_KID = NEXT_PUBLIC_KID
NEXT_PUBLIC_AUTHORIZATION = NEXT_PUBLIC_AUTHORIZATION
NEXT_PUBLIC_KALEIDO_INSTANCE_MENU = NEXT_PUBLIC_KALEIDO_INSTANCE_MENU
NEXT_PUBLIC_KALEIDO_INSTANCE_ORDER = NEXT_PUBLIC_KALEIDO_INSTANCE_ORDER

NEXT_PUBLIC_VESSEL_BASE_URL = http://localhost:5000